[
  {
    "URI": "s54URI",
    "Name": "studio54",
    "Description": "I'm Rick James.",
    "Category": "Nightclub",
    "AvgRating": 80,
    "Admin": "0xdD2FD4581271e230360230F9337D5c0430Bf44C0",
    "Reviews": [
      {
        "Author": "0xbDA5747bFD65F08deb54cb465eB87D40e51B197E",
        "Rating": 98,
        "Review": "I played basketball with Prince",
        "Upvotes": 0,
        "Downvotes": 0,
        "reviewId": 1
      },
      {
        "Author": "0x2546BcD3c84621e976D8185a91A922aE77ECEc30",
        "Rating": 45,
        "Review": "I got kicked in the chest",
        "Upvotes": 0,
        "Downvotes": 0,
        "reviewId": 2
      }
    ],
    "orgId": 0,
    "AppraiserOrganization": "0xc55f708C51e9407B09E195085AE3C017F56CD1d3",
    "Verifier": "0x951ba25F6Afd833B6839DFA70524179ef7A278D3"
  },
  {
    "URI": "wacURI",
    "Name": "WacArnold's",
    "Description": "Big Wacs since 2003. 69,420 sold daily.",
    "Category": "Restaurant",
    "Admin": "0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199",
    "Reviews": [
      {
        "Author": "0xcd3B766CCDd6AE721141F452C550Ca635964ce71",
        "Rating": 86,
        "Review": "What are the top 5 restaurants of all time? WacArnolds, WacArnolds, WacArnolds, WacArnolds, and WacArnolds",
        "Upvotes": 0,
        "Downvotes": 0,
        "reviewId": 1
      },
      {
        "Author": "0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097",
        "Rating": 23,
        "Review": "WacArnolds ruined my life!",
        "Upvotes": 0,
        "Downvotes": 0,
        "reviewId": 2
      }
    ],
    "orgId": 1,
    "AppraiserOrganization": "0x829ae9e630219fd88975Bfb81aFe43fA034C49a0",
    "Verifier": "0xC79b5E0144570a8ec0F6634dbe95769c4521f42D"
  }
]